<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SDTSMaster.Master.cs" Inherits="DEC_Support_Desk_Ticketing_System.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.css">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"></script>

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div runat="server">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div>
                    <div style="float:left;">
                        <img src="css/Images/TempleT.png" width="100" height="100"/>
                    </div>
                    <div style= "float:left; color: white; font-size:30px; margin:15% 0 0 20px">
                        Digital Equity Center
                    </div>
                    <!-- <a style="text-align:left;" class="navbar-brand" href="#">Digital Equity Center</a> -->
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                  </div>
                  
            </nav>
            <div style= "float:right; margin-top:6px;">
                  <button type="button" class="btn btn-danger">
                         Welcome Sean Mitchell!
                  </button>
            </div>
            <div style = "height:50px; width:100%; background-color:#981E32;">
                <nav class="navbar navbar-expand-lg">
                   <div class="collapse navbar-collapse show" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                                <div class="dropdown" style= "margin-right:3%">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButtonTicket" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Tickets
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="HomeScreen.aspx">Open Tickets</a>
                                        <a class="dropdown-item" href="MyTickets.aspx">My Tickets</a>
                                        <a class="dropdown-item" href="ClosedTickets.aspx">Closed Tickets</a>
                                    </div>
                                </div>
                                <a style= "margin-right:3%"class="btn btn-secondary" href="Email.aspx" role="button">Email</a>
                                <a style= "margin-right:3%" class="btn btn-secondary" href="CreateTicket.aspx" role="button">Create Ticket</a>
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        Administrative
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <a class="dropdown-item" href="Status.aspx">Status(Add/Delete)</a>
                                        <a class="dropdown-item" href="Permissions.aspx">Permissions</a>
                                        <a class="dropdown-item" href="AddUser.aspx">Add User</a>
                                  </div>
                                </div>
                            </div>
                        </div>
                        </nav>
                    </div>
                
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">    
            </asp:ContentPlaceHolder>
        </div>
    </form>
  <!-- <script src="js/jquery-3.3.1.min.js"></script>-->
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

</body> 
</html>
